CONFIG_WIFI=y
# WiFi offload drivers don't resolve DNS, so use manual IP
CONFIG_TAGOIO_MANUAL_SERVER=y
CONFIG_TAGOIO_HTTP_WIFI_SSID="<your network ssid>"
CONFIG_TAGOIO_HTTP_WIFI_PSK="<your network passwd>"